<html>
    <head>
        <title>ACME Widgets LLC</title>
        <style type="text/css">
            body{
                font: 12pt Verdana, Geneva, Tahoma, sans-serif;
            }
            #header {
                width: auto;
            }
            #logo{
                float: left;
            }

            #nav {
                float: left;
                margin: 85px 0px 0px 0px;
                width: 400px;
                background-color: #628794;
                border: 1px solid black;
            }

            #nav ul{
                list-style: none;
                display: inline;
                margin: 0px;
                padding: 0px;
            }
            #nav li{
                display: inline;
                line-height: 1.8em;
            }

            #content{
                width: auto;
                float: left;
                clear: left;
            }

            #content a{
                text-decoration: none;
                font-weight: bold;
            }

            #nav ul li a:link, #nav ul li a:visited{
                font-size: 10pt;
                font-weight: bold;
                text-decoration: none;
                padding: 7px 10px 7px 10px;
                background-color: #628794;
                color: #ffffff;
            }


            #nav ul li a:hover, #nav ul li a:active{
                font-size: 10pt;
                font-weight: bold;
                text-decoration: none;
                padding: 7px 10px 7px 10px;
                background-color: #c6a648;
                color: #000000;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <div id="logo">
                <img src="cmewidgets.jpg" alt="ACME Widgets LLC">
            </div>

            <div id="nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">APress</a></li>
                </ul>
            </div>

        </div>

        <div id="content">
            <p><strong>ACME Widgets LLC</strong> is the greatest widget-maker
                in all the land.</p>
                <p>Don't believe us? Read on...</p>
                <ul>
                <li><a href="#">About Us</a>: We are pretty great.</li>
                <li><a href="#">Products</a>: Our products are the best.</li>
                <li><a href="#">Support</a>: It is unlikely you will need support,
                but we provide it anyway.</li>
                <li><a href="#">Press</a>: Read what others are saying (about how
                great we are).</li>
                </ul>
        </div>
    </body>
</html>
